# ulozto-remote-downloader

./: .gitignore  README.md  pom.xml
src/main/java/app/: AppConfiguration.java  UloztoRemoteDownloaderApplication.java
src/main/java/controller/: ExceptionController.java  UluzToController.java  UluzToRestController.java
src/main/java/download/: BinaryFileWriter.java  ProgressCallback.java
src/main/java/exceptions/: NetworkException.java
src/main/java/model/: CaptchaReloadData.java  CaptchaRequestDto.java  CaptchaResponseDto.java  CsvBean.java  CustomCookies.java  CustomResponse.java  DownloadElement.java  DownloadStatusDto.java  Downloads.java  RequestElementForm.java  RequestFormEnum.java  SessionBean.java  Status.java
src/main/java/service/: CancelService.java  CsvService.java  MyCookieJar.java  RootFolderResolver.java  StateService.java  XmlService.java
src/main/java/service/download/: ElementDownloadDetailsService.java  ExpiredLinkException.java  FileDownloadService.java
src/main/java/service/events/: CancelEvent.java  CustomEventPublisher.java
src/main/java/service/request/: RequestService.java
src/main/java/util/: AppdataResolver.java  BoundaryGenerator.java  BytesCounter.java  ElementValidator.java  LinkValidator.java  PercentageCalc.java  TimestampAdapter.java
src/main/java/websocket/: NotificationController.java  NotificationDispatcher.java  WebSocketConfig.java
src/main/java/websocket/model/: DispatchStatus.java  DownloadStatus.java
src/main/resources/static/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: captcha_input.html  download_info.html  error.html  source_link.html
src/test/java/: UloztoRemoteDownloaderApplicationTests.java
src/test/java/util/: BytesCounterTest.java
